@import "variables";
@import "mixins";


body {
    @include general($color1);
}

.barres {
    min-height: 100vh;
	text-align: center;
    overflow: hidden;    

    .barra__contingut {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        -webkit-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        animation-fill-mode: both; 
        -webkit-animation-fill-mode: both;
    
        &:hover:before {
            transform: skew(0deg) scale(3) translate(0,0);
            -webkit-transform: skew(0deg) scale(3) translate(0,0);
            opacity: 0.1;
        }
        
        &:before {
            content: "";
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            opacity: 0.1;
            position: absolute;
            transform-origin: center center;
            -webkit-transform-origin: center center;
            transform: skew(30deg) scaleY(1) translate(0, 0);
            -webkit-transform: skew(30deg) scaleY(1) translate(0, 0);
            transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        }
        
    }

}

.barres__barra {
    width: 20%;
    min-height: 100vh;
    overflow: hidden;
    position: absolute;
    cursor: pointer;
    will-change: width, left, z-index, height;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);

    @each $color in $colors {
        $i: index($colors, $color); // atorga a la i el valor de ls posició de $colors dins de $color
        &:nth-child(#{$i}) {
            left: ($i - 1) * 20%;
            background-color: $color;
                &.barra__contingut {
                    $nomAnimacio: barra#{$i};
                    @include animacioBarra($nomAnimacio);
                }
        }
    }
}

.barra__titol { 
    width: 100%;
    font-size: 3vw;
    letter-spacing: 0.2rem;
    z-index: 2;
    display: block;
    position: relative;
}

@for $i from 1 through 5 {
        @keyframes barra#{$i}{
            0% {
            transform: translate3d(-100%, 0, 0);
            }
            100% {
            transform: translate3d(0, 0, 0);
            }
        }
    }




/* enllaços útils: 
https://benfrain.com/working-with-lists-and-each-loops-in-sass-with-the-index-and-nth-function/#h-H2_0
https://benfrain.com/working-with-lists-and-each-loops-in-sass-with-the-index-and-nth-function/
https://css-tricks.com/the-sass-ampersand/
https://css-tricks.com/loops-css-preprocessors/
*/