@charset "UTF-8";
body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Bitter', serif;
  color: #ffffff;
}

.barres {
  min-height: 100vh;
  text-align: center;
  overflow: hidden;
}

.barres .barra__contingut {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
}

.barres .barra__contingut:hover:before {
  transform: skew(0deg) scale(3) translate(0, 0);
  -webkit-transform: skew(0deg) scale(3) translate(0, 0);
  opacity: 0.1;
}

.barres .barra__contingut:before {
  content: "";
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  opacity: 0.1;
  position: absolute;
  transform-origin: center center;
  -webkit-transform-origin: center center;
  transform: skew(30deg) scaleY(1) translate(0, 0);
  -webkit-transform: skew(30deg) scaleY(1) translate(0, 0);
  -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.barres__barra {
  width: 20%;
  min-height: 100vh;
  overflow: hidden;
  position: absolute;
  cursor: pointer;
  will-change: width, left, z-index, height;
  -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.barres__barra:nth-child(1) {
  left: 0%;
  background-color: #244F75;
}

.barres__barra:nth-child(1).barra__contingut {
  transform: translate3d(-100%, 0, 0);
  -webkit-transform: translate3d(-100%, 0, 0);
  animation-name: barra1;
  -webkit-animation-name: barra1;
  animation-delay: 0.1s;
  -webkit-animation-delay: 0.1s;
}

.barres__barra:nth-child(2) {
  left: 20%;
  background-color: #60BFBF;
}

.barres__barra:nth-child(2).barra__contingut {
  transform: translate3d(-100%, 0, 0);
  -webkit-transform: translate3d(-100%, 0, 0);
  animation-name: barra2;
  -webkit-animation-name: barra2;
  animation-delay: 0.1s;
  -webkit-animation-delay: 0.1s;
}

.barres__barra:nth-child(3) {
  left: 40%;
  background-color: #8C4B7E;
}

.barres__barra:nth-child(3).barra__contingut {
  transform: translate3d(-100%, 0, 0);
  -webkit-transform: translate3d(-100%, 0, 0);
  animation-name: barra3;
  -webkit-animation-name: barra3;
  animation-delay: 0.1s;
  -webkit-animation-delay: 0.1s;
}

.barres__barra:nth-child(4) {
  left: 60%;
  background-color: #F8BB44;
}

.barres__barra:nth-child(4).barra__contingut {
  transform: translate3d(-100%, 0, 0);
  -webkit-transform: translate3d(-100%, 0, 0);
  animation-name: barra4;
  -webkit-animation-name: barra4;
  animation-delay: 0.1s;
  -webkit-animation-delay: 0.1s;
}

.barres__barra:nth-child(5) {
  left: 80%;
  background-color: #F24B4B;
}

.barres__barra:nth-child(5).barra__contingut {
  transform: translate3d(-100%, 0, 0);
  -webkit-transform: translate3d(-100%, 0, 0);
  animation-name: barra5;
  -webkit-animation-name: barra5;
  animation-delay: 0.1s;
  -webkit-animation-delay: 0.1s;
}

.barra__titol {
  width: 100%;
  font-size: 3vw;
  letter-spacing: 0.2rem;
  z-index: 2;
  display: block;
  position: relative;
}

@-webkit-keyframes barra1 {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes barra1 {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes barra2 {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes barra2 {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes barra3 {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes barra3 {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes barra4 {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes barra4 {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes barra5 {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes barra5 {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

/* enllaços útils: 
https://benfrain.com/working-with-lists-and-each-loops-in-sass-with-the-index-and-nth-function/#h-H2_0
https://benfrain.com/working-with-lists-and-each-loops-in-sass-with-the-index-and-nth-function/
https://css-tricks.com/the-sass-ampersand/
https://css-tricks.com/loops-css-preprocessors/
*/
/*# sourceMappingURL=estils.css.map */