<!DOCTYPE html>
<html lang="cat">
    <head>

        <meta charset="utf-8">
        <meta name="author" content="Carlota Sas">
        <meta name="description" content="Exercici animació CSS amb Sass.">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Exercici animació CSS</title>
        <link rel="stylesheet" type="text/css" href="sass/estils.css">
        <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&display=swap" rel="stylesheet">
    
    </head>

    <body>

        <div class="barres">

            <div class="barres__barra">
                <div class="barra__contingut">
                    <h1 class="barra__titol">IT</h1>
                </div>
            </div>

            <div class="barres__barra">
                <div class="barra__contingut">
                    <h1 class="barra__titol">A</h1>
                </div>
            </div>

            <div class="barres__barra">
                <div class="barra__contingut">
                    <h1 class="barra__titol">CA</h1>
                </div>
            </div>

            <div class="barres__barra">
                <div class="barra__contingut">
                    <h1 class="barra__titol">DE</h1>
                </div>
            </div>
            
            <div class="barres__barra">
                <div class="barra__contingut">
                    <h1 class="barra__titol">MY &#128187</h1>
                </div>
            </div>

        </div>

    </body>

</html>