* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Bitter', serif;
	color: white;
}

.barres {
	min-height: 100vh;
	text-align: center;
	overflow: hidden;
}

.barres__barra {
	width: 20%;
	min-height: 100vh;
	overflow: hidden;
	position: absolute;
	cursor: pointer;
	will-change: width, left, z-index, height; /* will-change hints to browsers how an element is expected to change */
	transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1); /* transition effect with a slow start, then fast, then end slowly --equivalent a transition: ease;-- */
}

.barra__contingut {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	animation-duration: 1s;
	-webkit-animation-duration: 1s; /* webkit is a HTML/CSS web browser rendering engine for Safari/Chrome */
	animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
	-webkit-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
	animation-fill-mode: both; /* the element gets the style values set by the first keyframe before the animation starts, and retain the style values from the last keyframe when the animation ends */
	-webkit-animation-fill-mode: both;
}

.barres .barra__contingut:hover:before {
	transform: skew(0deg) scale(3) translate(0,0);
	-webkit-transform: skew(0deg) scale(3) translate(0,0);
	opacity: 0.1;
}

.barres .barra__contingut:before {
	content: "";
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: white;
	opacity: 0.1;
	position: absolute;
	transform-origin: center center;
	-webkit-transform-origin: center center;
	transform: skew(30deg) scaleY(1) translate(0, 0);
	-webkit-transform: skew(30deg) scaleY(1) translate(0, 0);
	transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.barra__titol { 
	width: 100%;
	font-size: 3vw;
	letter-spacing: 0.2rem;
	z-index: 2;
	display: block;
	position: relative;
}

.barres__barra:nth-child(1) { /* nth-child: un o més elements basats en la seva posició entre un grup de germans */
	background-color: #244F75;
	left: 0; /* posiciona cada barra */
}

.barres__barra:nth-child(2) {
	background-color: #60BFBF;
	left: 20%; 
}

.barres__barra:nth-child(3) {
	background-color: #8C4B7E;
	left: 40%;
}

.barres__barra:nth-child(4) {
	background-color: #F8BB44;
	left: 60%;
}

.barres__barra:nth-child(5) {
	background-color: #F24B4B;
	left: 80%;
}

.barres__barra:nth-child(1) .barra__contingut {
	transform: translate3d(-100%, 0, 0);
	-webkit-transform: translate3d(-100%, 0, 0); /* translate3d repositions an element in 3D space. This transformation is characterized by a three-dimensional vector. Its coordinates define how much the element moves in each direction. */
	animation-name: barra1;
	-webkit-animation-name: barra1;
	animation-delay: 0.1s;
	-webkit-animation-delay: 0.1s;
}

.barres__barra:nth-child(2) .barra__contingut {
	transform: translate3d(-100%, 0, 0);
	-webkit-transform: translate3d(-100%, 0, 0);
	animation-name: barra2;
	-webkit-animation-name: barra2;
	animation-delay: 0.1s;
	-webkit-animation-delay: 0.1s;
}

.barres__barra:nth-child(3) .barra__contingut {
	transform: translate3d(-100%, 0, 0);
	-webkit-transform: translate3d(-100%, 0, 0);
	animation-name: barra3;
	-webkit-animation-name: barra3;
	animation-delay: 0.1s;
	-webkit-animation-delay: 0.1s;
}

.barres__barra:nth-child(4) .barra__contingut {
	transform: translate3d(-100%, 0, 0);
	-webkit-transform: translate3d(-100%, 0, 0);
	animation-name: barra4;
	-webkit-animation-name: barra4;
	animation-delay: 0.1s;
	-webkit-animation-delay: 0.1s;
}

.barres__barra:nth-child(5) .barra__contingut {
	transform: translate3d(-100%, 0, 0);
	-webkit-transform: translate3d(-100%, 0, 0);
	animation-name: barra5;
	-webkit-animation-name: barra5;
	animation-delay: 0.1s;
	-webkit-animation-delay: 0.1s;
}

@keyframes barra1 { /* @keyframes rule specifies the animation code. The animation is created by gradually changing from one set of CSS styles to another. */
	0% {
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
	}
	100% {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	}
}

@keyframes barra2 {
	0% {
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
	}
	100% {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	}
}

@keyframes barra3 {
	0% {
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
	}
	100% {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	}
}

@keyframes barra4 {
	0% {
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
	}
	100% {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	}
}

@keyframes barra5 {
	0% {
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
	}
	100% {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	}
}

/* https://css-tricks.com/almanac/properties/a/animation/ */
