@mixin general ($colorLletra){
    box-sizing: border-box;
	margin: 0;
    padding: 0;
    font-family: 'Bitter', serif;
    color: $colorLletra;
}

@mixin barra {
    width: 20%;
	min-height: 100vh;
	overflow: hidden;
	position: absolute;
    cursor: pointer;
    will-change: width, left, z-index, height;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

@mixin childs {
    @each $color in $colors {
        $i: index($colors, $color); // atorga a la i el valor de ls posició de $colors dins de $color
        &:nth-child(#{$i}) {
            left: ($i - 1) * 20%;
            background-color: $color;
                &.barra__contingut {
                    $nomAnimacio: barra#{$i};
                    @include animacioBarra($nomAnimacio);
                }
        }
    }
}

@mixin animacioBarra ($nomAnimacio) {
    transform: translate3d(-100%, 0, 0);
	-webkit-transform: translate3d(-100%, 0, 0);
	animation-name: $nomAnimacio;
	-webkit-animation-name: $nomAnimacio;
	animation-delay: 0.1s;
	-webkit-animation-delay: 0.1s;
}

@mixin keyframes {
    0% {
	transform: translate3d(-100%, 0, 0);
    }
	100% {
	transform: translate3d(0, 0, 0);
	}
}

@mixin totsKeyframes {
    @for $i from 1 through 5 {
        @keyframes barra#{$i}{
            @include keyframes;
        }
    }
}
