@import "variables";
@import "mixins";


body {
    @include general($color1);
}

.barres {
	min-height: 100vh;
	text-align: center;
	overflow: hidden;
}

.barres_barra {
    @include barra;
    
    .barra__contingut {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        -webkit-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        animation-fill-mode: both; 
        -webkit-animation-fill-mode: both;
    
        &:hover:before {
            transform: skew(0deg) scale(3) translate(0,0);
            -webkit-transform: skew(0deg) scale(3) translate(0,0);
            opacity: 0.1;
        }
    
        &:before {
            content: "";
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            opacity: 0.1;
            position: absolute;
            transform-origin: center center;
            -webkit-transform-origin: center center;
            transform: skew(30deg) scaleY(1) translate(0, 0);
            -webkit-transform: skew(30deg) scaleY(1) translate(0, 0);
            transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .barra__titol { 
            width: 100%;
            font-size: 3vw;
            letter-spacing: 0.2rem;
            z-index: 2;
            display: block;
            position: relative;
        }

    }

    @include childs;
}

@include totsKeyframes;